conky.config = {

--==============================================================================

--  Created : 2024/Feb/15
--  This theme is for conky version 1.10.8 or newer
-- 
--  NEWUX
--  ( A news widgets for conky )
--
--  author  : Closebox73
--  version : 1.0
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 60,
  gap_y = 70,
  maximum_width = 530,
  minimum_height = 1800,
  minimum_width = 240,

-- Text settings --
 use_xft = true,
 override_utf8_locale = true,
 font = 'Barlow:size=2',

-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#2D9EEA',

-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 150, 
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0, 
  use_xft = true,
  xftalpha = 0.8, 

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  draw_graph_borders = true,

}

conky.text = [[

${voffset 60}
${alignc}${voffset 0}${color}${font Valorant:size=10}N E W S
${voffset -3}$hr
${offset 0}${voffset 20}${color}${font Barlow:bold:size=10}${color1}${execi 600 python3 ~/.conifg/conky/Newux/scripts/news.py -t1 | fold -w 60 -s}\
${voffset -10}
${offset 0}${voffset 20}${color}${font Barlow:size=10}${execi 600 python3 ~/.config/conky/Newux/scripts/news.py -c1 | fold -w 60 -s}\
${voffset -10}
${offset 0}${voffset 20}${color}${font Barlow:italic:size=10}${execi 600 python3 ~/.config/conky/Newux/scripts/news.py -i1 | fold -w 60 -s}\
${voffset 10}
${offset 0}${voffset 20}${color}${font Barlow:bold:size=10}${color1}${execi 600 python3 ~/.config/conky/Newux/scripts/news.py -t2 | fold -w 60 -s}\
${voffset -10}
${offset 0}${voffset 20}${color}${font Barlow:size=10}${execi 600 python3 ~/.config/conky/Newux/scripts/news.py -c2 | fold -w 60 -s}\
${voffset -10}
${offset 0}${voffset 20}${color}${font Barlow:italic:size=10}${execi 600 python3 ~/.config/conky/Newux/scripts/news.py -i2 | fold -w 60 -s}\
${voffset 10}
${offset 0}${voffset 20}${color}${font Barlow:bold:size=10}${color1}${execi 600 python3 ~/.config/conky/Newux/scripts/news.py -tr | fold -w 60 -s}\
${voffset -10}
${offset 0}${voffset 20}${color}${font Barlow:size=10}${execi 600 python3 ~/.config/conky/Newux/scripts/news.py -cr | fold -w 60 -s}\
${voffset -10}
${offset 0}${voffset 20}${color}${font Barlow:italic:size=10}${execi 600 python3 ~/.config/conky/Newux/scripts/news.py -ir | fold -w 60 -s}\
]]
